
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>angular2开发知识点 · 我的blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="yu">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-treeview/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="005-angular2网页前端执行流程.html" />
    
    
    <link rel="prev" href="003-arcgis开发记录.html" />
    

    
        <link rel="shortcut icon" href='../../asset/img/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../asset/img/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../asset/img/favicon.ico'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../asset/img/favicon.ico">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../asset/img/favicon.ico">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../SUMMARY.html">
            
                <a href="../../SUMMARY.html">
            
                    
                        <b>1.2.</b>
                    
                    项目目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../git/001-git介绍、安装、配置.html">
            
                <a href="../git/001-git介绍、安装、配置.html">
            
                    
                        <b>1.3.1.</b>
                    
                    git介绍、安装、配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../git/002-git教程.html">
            
                <a href="../git/002-git教程.html">
            
                    
                        <b>1.3.2.</b>
                    
                    git教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../git/003-git教程-高级.html">
            
                <a href="../git/003-git教程-高级.html">
            
                    
                        <b>1.3.3.</b>
                    
                    git教程-高级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../git/004-git常用功能使用介绍.html">
            
                <a href="../git/004-git常用功能使用介绍.html">
            
                    
                        <b>1.3.4.</b>
                    
                    git常用功能使用介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../git/005-git常见问题及解决.html">
            
                <a href="../git/005-git常见问题及解决.html">
            
                    
                        <b>1.3.5.</b>
                    
                    git常见问题及解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../git/006-git代码冲突处理软件P4Merge.html">
            
                <a href="../git/006-git代码冲突处理软件P4Merge.html">
            
                    
                        <b>1.3.6.</b>
                    
                    git代码冲突处理软件P4Merge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../git/007-git内部原理揭秘.html">
            
                <a href="../git/007-git内部原理揭秘.html">
            
                    
                        <b>1.3.7.</b>
                    
                    git内部原理揭秘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../git/008-动图展示10大Git命令.html">
            
                <a href="../git/008-动图展示10大Git命令.html">
            
                    
                        <b>1.3.8.</b>
                    
                    动图展示10大Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../git/009-git忽略文件方法.html">
            
                <a href="../git/009-git忽略文件方法.html">
            
                    
                        <b>1.3.9.</b>
                    
                    git忽略文件方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../git/010-git-daemon命令开启git服务器.html">
            
                <a href="../git/010-git-daemon命令开启git服务器.html">
            
                    
                        <b>1.3.10.</b>
                    
                    git daemon命令开启git服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../git/011-使用Gitblit软件开启git服务器.html">
            
                <a href="../git/011-使用Gitblit软件开启git服务器.html">
            
                    
                        <b>1.3.11.</b>
                    
                    使用Gitblit软件开启git服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../git/012-github推送代码方式.html">
            
                <a href="../git/012-github推送代码方式.html">
            
                    
                        <b>1.3.12.</b>
                    
                    github推送代码方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                        <b>1.4.</b>
                    
                    Mac
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../mac/001-Mac下常用的软件.html">
            
                <a href="../mac/001-Mac下常用的软件.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Mac下常用的软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../mac/002-Mac系统操作习惯设置.html">
            
                <a href="../mac/002-Mac系统操作习惯设置.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Mac系统操作习惯设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../mac/003-Mac快捷键和一些常用操作.html">
            
                <a href="../mac/003-Mac快捷键和一些常用操作.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Mac快捷键和一些常用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../mac/004-Mac下终端常用设置、命令、快捷键.html">
            
                <a href="../mac/004-Mac下终端常用设置、命令、快捷键.html">
            
                    
                        <b>1.4.4.</b>
                    
                    Mac下终端常用设置、命令、快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../mac/005-Mac下Iterm2使用及快捷键.html">
            
                <a href="../mac/005-Mac下Iterm2使用及快捷键.html">
            
                    
                        <b>1.4.5.</b>
                    
                    Mac下Iterm2使用及快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../mac/006-Mac中常见错误以及处理方法.html">
            
                <a href="../mac/006-Mac中常见错误以及处理方法.html">
            
                    
                        <b>1.4.6.</b>
                    
                    Mac中常见错误以及处理方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../mac/007-Mac下vscode编辑器设置.html">
            
                <a href="../mac/007-Mac下vscode编辑器设置.html">
            
                    
                        <b>1.4.7.</b>
                    
                    Mac下vscode编辑器设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../mac/008-Mac下vscode快捷键.html">
            
                <a href="../mac/008-Mac下vscode快捷键.html">
            
                    
                        <b>1.4.8.</b>
                    
                    Mac下vscode快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../mac/009-Mac-Office2016使用设置.html">
            
                <a href="../mac/009-Mac-Office2016使用设置.html">
            
                    
                        <b>1.4.9.</b>
                    
                    Mac-Office2016使用设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../mac/010-Mac下Nginx的安装运行.html">
            
                <a href="../mac/010-Mac下Nginx的安装运行.html">
            
                    
                        <b>1.4.10.</b>
                    
                    Mac下Nginx的安装运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../mac/011-Mac下sublime编辑器设置.html">
            
                <a href="../mac/011-Mac下sublime编辑器设置.html">
            
                    
                        <b>1.4.11.</b>
                    
                    Mac下sublime编辑器设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../mac/012-Mac下移动硬盘分区用做TimeMachine的备份.html">
            
                <a href="../mac/012-Mac下移动硬盘分区用做TimeMachine的备份.html">
            
                    
                        <b>1.4.12.</b>
                    
                    Mac下移动硬盘分区用做TimeMachine的备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../mac/013-Mac下angular开发环境安装.html">
            
                <a href="../mac/013-Mac下angular开发环境安装.html">
            
                    
                        <b>1.4.13.</b>
                    
                    Mac下angular开发环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../mac/014-Mac-install-RVM,ruby,pqadmin3,rubymine2016.html">
            
                <a href="../mac/014-Mac-install-RVM,ruby,pqadmin3,rubymine2016.html">
            
                    
                        <b>1.4.14.</b>
                    
                    Mac-install-RVM,ruby,pqadmin3,rubymine2016
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../linux/001-linux下常用的终端命令.html">
            
                <a href="../linux/001-linux下常用的终端命令.html">
            
                    
                        <b>1.5.1.</b>
                    
                    linux下常用的终端命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../linux/002-linux下常用软件.html">
            
                <a href="../linux/002-linux下常用软件.html">
            
                    
                        <b>1.5.2.</b>
                    
                    linux下常用软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../linux/003-Linux查找文件内容.html">
            
                <a href="../linux/003-Linux查找文件内容.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Linux查找文件内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../linux/003-find命令详解.html">
            
                <a href="../linux/003-find命令详解.html">
            
                    
                        <b>1.5.4.</b>
                    
                    find命令详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../linux/004-linux下Nginx安装配置.html">
            
                <a href="../linux/004-linux下Nginx安装配置.html">
            
                    
                        <b>1.5.5.</b>
                    
                    linux下Nginx安装配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../linux/005-centos7下习惯设置.html">
            
                <a href="../linux/005-centos7下习惯设置.html">
            
                    
                        <b>1.5.6.</b>
                    
                    centos7下习惯设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../linux/006-centos7搭建samba方法.html">
            
                <a href="../linux/006-centos7搭建samba方法.html">
            
                    
                        <b>1.5.7.</b>
                    
                    centos7搭建samba方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../linux/007-centos7错误处理.html">
            
                <a href="../linux/007-centos7错误处理.html">
            
                    
                        <b>1.5.8.</b>
                    
                    centos7错误处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../linux/008-centos7_VNC_install.html">
            
                <a href="../linux/008-centos7_VNC_install.html">
            
                    
                        <b>1.5.9.</b>
                    
                    centos7_VNC_install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../linux/009-centos7ruby相关软件安装.html">
            
                <a href="../linux/009-centos7ruby相关软件安装.html">
            
                    
                        <b>1.5.10.</b>
                    
                    centos7ruby相关软件安装l
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../linux/010-Terminal终端快捷键.html">
            
                <a href="../linux/010-Terminal终端快捷键.html">
            
                    
                        <b>1.5.11.</b>
                    
                    Terminal终端快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../linux/011-VIM编辑器常用命令与用法总结.html">
            
                <a href="../linux/011-VIM编辑器常用命令与用法总结.html">
            
                    
                        <b>1.5.12.</b>
                    
                    VIM编辑器常用命令与用法总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../linux/012-virtualbox虚拟机、centos7安装增强工具.html">
            
                <a href="../linux/012-virtualbox虚拟机、centos7安装增强工具.html">
            
                    
                        <b>1.5.13.</b>
                    
                    virtualbox虚拟机、centos7安装增强工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../linux/013-linux下ssh配置.html">
            
                <a href="../linux/013-linux下ssh配置.html">
            
                    
                        <b>1.5.14.</b>
                    
                    linux下ssh配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                        <b>1.6.</b>
                    
                    npm yarn node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../npm-yarn-node/001-NPM使用介绍.html">
            
                <a href="../npm-yarn-node/001-NPM使用介绍.html">
            
                    
                        <b>1.6.1.</b>
                    
                    NPM使用介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../npm-yarn-node/002-NPM常见问题.html">
            
                <a href="../npm-yarn-node/002-NPM常见问题.html">
            
                    
                        <b>1.6.2.</b>
                    
                    NPM常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../npm-yarn-node/003-package.json文件详解.html">
            
                <a href="../npm-yarn-node/003-package.json文件详解.html">
            
                    
                        <b>1.6.3.</b>
                    
                    package.json文件详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../npm-yarn-node/004-NPM常用的包.html">
            
                <a href="../npm-yarn-node/004-NPM常用的包.html">
            
                    
                        <b>1.6.4.</b>
                    
                    NPM常用的包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../npm-yarn-node/005-node环境常见问题.html">
            
                <a href="../npm-yarn-node/005-node环境常见问题.html">
            
                    
                        <b>1.6.5.</b>
                    
                    node环境常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../npm-yarn-node/006-yarn说明.html">
            
                <a href="../npm-yarn-node/006-yarn说明.html">
            
                    
                        <b>1.6.6.</b>
                    
                    yarn说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                        <b>1.7.</b>
                    
                    window下开发说明
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../windows/001-windows下前端开发环境安装.html">
            
                <a href="../windows/001-windows下前端开发环境安装.html">
            
                    
                        <b>1.7.1.</b>
                    
                    windows下前端开发环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../windows/002-windows常见问题.html">
            
                <a href="../windows/002-windows常见问题.html">
            
                    
                        <b>1.7.2.</b>
                    
                    windows常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                        <b>1.8.</b>
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../other/001-Chrome浏览器开发者工具使用.html">
            
                <a href="../other/001-Chrome浏览器开发者工具使用.html">
            
                    
                        <b>1.8.1.</b>
                    
                    Chrome浏览器开发者工具使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../other/002-Chrome浏览器有用的插件.html">
            
                <a href="../other/002-Chrome浏览器有用的插件.html">
            
                    
                        <b>1.8.2.</b>
                    
                    Chrome浏览器有用的插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../other/003-gitbook入门教程.html">
            
                <a href="../other/003-gitbook入门教程.html">
            
                    
                        <b>1.8.3.</b>
                    
                    gitbook入门教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../other/004-常用正则表达式.html">
            
                <a href="../other/004-常用正则表达式.html">
            
                    
                        <b>1.8.4.</b>
                    
                    常用正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../other/005-HTTP方法详解.html">
            
                <a href="../other/005-HTTP方法详解.html">
            
                    
                        <b>1.8.5.</b>
                    
                    HTTP方法详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../other/006-Markdown常用语法.html">
            
                <a href="../other/006-Markdown常用语法.html">
            
                    
                        <b>1.8.6.</b>
                    
                    Markdown常用语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../other/007-VS2010编译器设置.html">
            
                <a href="../other/007-VS2010编译器设置.html">
            
                    
                        <b>1.8.7.</b>
                    
                    VS2010编译器设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../other/008-VS2010开发控制台程序遇到的问题.html">
            
                <a href="../other/008-VS2010开发控制台程序遇到的问题.html">
            
                    
                        <b>1.8.8.</b>
                    
                    VS2010开发控制台程序遇到的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../other/009-阻止定向广告.html">
            
                <a href="../other/009-阻止定向广告.html">
            
                    
                        <b>1.8.9.</b>
                    
                    阻止定向广告
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../other/010-英文字母缩写的含义.html">
            
                <a href="../other/010-英文字母缩写的含义.html">
            
                    
                        <b>1.8.10.</b>
                    
                    英文字母缩写的含义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                        <b>1.9.</b>
                    
                    工作相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../work/中证/001-eslint配置和规范说明.html">
            
                <a href="../work/中证/001-eslint配置和规范说明.html">
            
                    
                        <b>1.9.1.</b>
                    
                    eslint配置和规范说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../work/中证/002-前端打包大小优化.html">
            
                <a href="../work/中证/002-前端打包大小优化.html">
            
                    
                        <b>1.9.2.</b>
                    
                    前端打包大小优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                        <b>2.1.</b>
                    
                    angular
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="001-angularJS资料.html">
            
                <a href="001-angularJS资料.html">
            
                    
                        <b>2.1.1.</b>
                    
                    angularJS资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="002-angularJS开发遇见的问题.html">
            
                <a href="002-angularJS开发遇见的问题.html">
            
                    
                        <b>2.1.2.</b>
                    
                    angularJS开发遇见的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="003-arcgis开发记录.html">
            
                <a href="003-arcgis开发记录.html">
            
                    
                        <b>2.1.3.</b>
                    
                    arcgis开发记录
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.4" data-path="004-angular2开发知识点.html">
            
                <a href="004-angular2开发知识点.html">
            
                    
                        <b>2.1.4.</b>
                    
                    angular2开发知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="005-angular2网页前端执行流程.html">
            
                <a href="005-angular2网页前端执行流程.html">
            
                    
                        <b>2.1.5.</b>
                    
                    angular2网页前端执行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="006-angular2中引入插件.html">
            
                <a href="006-angular2中引入插件.html">
            
                    
                        <b>2.1.6.</b>
                    
                    angular2中引入插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="007-angular-CLI中一些问题.html">
            
                <a href="007-angular-CLI中一些问题.html">
            
                    
                        <b>2.1.7.</b>
                    
                    angular-CLI中一些问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="008-angular下arcgis开发遇见的问题.html">
            
                <a href="008-angular下arcgis开发遇见的问题.html">
            
                    
                        <b>2.1.8.</b>
                    
                    angular下arcgis开发遇见的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="009-angular编程规范.html">
            
                <a href="009-angular编程规范.html">
            
                    
                        <b>2.1.9.</b>
                    
                    angular编程规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="010-TS_JS中一些知识点.html">
            
                <a href="010-TS_JS中一些知识点.html">
            
                    
                        <b>2.1.10.</b>
                    
                    TS_JS中一些知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                        <b>2.2.</b>
                    
                    ruby、rails
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../ruby/001-ruby中语法知识.html">
            
                <a href="../ruby/001-ruby中语法知识.html">
            
                    
                        <b>2.2.1.</b>
                    
                    ruby中语法知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../ruby/002-include和extend以及模块中ClassMethods.html">
            
                <a href="../ruby/002-include和extend以及模块中ClassMethods.html">
            
                    
                        <b>2.2.2.</b>
                    
                    include和extend以及模块中ClassMethods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../ruby/003-require,load,include,extend的显著区别.html">
            
                <a href="../ruby/003-require,load,include,extend的显著区别.html">
            
                    
                        <b>2.2.3.</b>
                    
                    require,load,include,extend的显著区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../ruby/004-Object、Class、Module之间关系.html">
            
                <a href="../ruby/004-Object、Class、Module之间关系.html">
            
                    
                        <b>2.2.4.</b>
                    
                    Object、Class、Module之间关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../ruby/005-rails中常见问题.html">
            
                <a href="../ruby/005-rails中常见问题.html">
            
                    
                        <b>2.2.5.</b>
                    
                    rails中常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../ruby/006-ruby比较常用的gems包.html">
            
                <a href="../ruby/006-ruby比较常用的gems包.html">
            
                    
                        <b>2.2.6.</b>
                    
                    ruby比较常用的gems包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../ruby/007-ruby_gems命令.html">
            
                <a href="../ruby/007-ruby_gems命令.html">
            
                    
                        <b>2.2.7.</b>
                    
                    ruby_gems命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../ruby/008-国内RubyGems镜像.html">
            
                <a href="../ruby/008-国内RubyGems镜像.html">
            
                    
                        <b>2.2.8.</b>
                    
                    国内RubyGems镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../ruby/009-Ruby中任务构建工具rake的入门学习教程.html">
            
                <a href="../ruby/009-Ruby中任务构建工具rake的入门学习教程.html">
            
                    
                        <b>2.2.9.</b>
                    
                    Ruby中任务构建工具rake的入门学习教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.10" data-path="../ruby/010-Ruby中的Rake任务详述.html">
            
                <a href="../ruby/010-Ruby中的Rake任务详述.html">
            
                    
                        <b>2.2.10.</b>
                    
                    Ruby中的Rake任务详述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.11" data-path="../ruby/011-ruby_on_Rails中的Rake教程.html">
            
                <a href="../ruby/011-ruby_on_Rails中的Rake教程.html">
            
                    
                        <b>2.2.11.</b>
                    
                    ruby_on_Rails中的Rake教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.12" data-path="../ruby/012-ruby_or_rails_错误解决.html">
            
                <a href="../ruby/012-ruby_or_rails_错误解决.html">
            
                    
                        <b>2.2.12.</b>
                    
                    rubyor_rails错误解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.13" data-path="../ruby/013-ruby面试题.html">
            
                <a href="../ruby/013-ruby面试题.html">
            
                    
                        <b>2.2.13.</b>
                    
                    ruby面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.14" data-path="../ruby/014-RubyMine常用快捷键.html">
            
                <a href="../ruby/014-RubyMine常用快捷键.html">
            
                    
                        <b>2.2.14.</b>
                    
                    RubyMine常用快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.15" data-path="../ruby/015-rubymine习惯设置.html">
            
                <a href="../ruby/015-rubymine习惯设置.html">
            
                    
                        <b>2.2.15.</b>
                    
                    rubymine习惯设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.16" data-path="../ruby/016-haml语法符号的含义.html">
            
                <a href="../ruby/016-haml语法符号的含义.html">
            
                    
                        <b>2.2.16.</b>
                    
                    haml语法符号的含义
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                        <b>2.3.</b>
                    
                    manageIQ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../manageiq/001-manageIQ开发环境安装centos.html">
            
                <a href="../manageiq/001-manageIQ开发环境安装centos.html">
            
                    
                        <b>2.3.1.</b>
                    
                    manageIQ开发环境安装centos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../manageiq/002-manageIQ开发环境安装Mac.html">
            
                <a href="../manageiq/002-manageIQ开发环境安装Mac.html">
            
                    
                        <b>2.3.2.</b>
                    
                    manageIQ开发环境安装Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../manageiq/003-manageIQ代码结构、框架、执行流程分析.html">
            
                <a href="../manageiq/003-manageIQ代码结构、框架、执行流程分析.html">
            
                    
                        <b>2.3.3.</b>
                    
                    manageIQ代码结构、框架、执行流程分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../manageiq/004-manageIQ汉化.html">
            
                <a href="../manageiq/004-manageIQ汉化.html">
            
                    
                        <b>2.3.4.</b>
                    
                    manageIQ汉化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../manageiq/005-manageIQ网页部分功能代码实现.html">
            
                <a href="../manageiq/005-manageIQ网页部分功能代码实现.html">
            
                    
                        <b>2.3.5.</b>
                    
                    manageIQ网页部分功能代码实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../manageiq/006-新建提供者.html">
            
                <a href="../manageiq/006-新建提供者.html">
            
                    
                        <b>2.3.6.</b>
                    
                    新建提供者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../manageiq/007-manageiq各种云平台provide资料.html">
            
                <a href="../manageiq/007-manageiq各种云平台provide资料.html">
            
                    
                        <b>2.3.7.</b>
                    
                    manageiq各种云平台provide资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../manageiq/008-manageIQ服务部署.html">
            
                <a href="../manageiq/008-manageIQ服务部署.html">
            
                    
                        <b>2.3.8.</b>
                    
                    manageIQ服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../manageiq/009-manageIQ网页图标、图片、网页导航栏风格修改.html">
            
                <a href="../manageiq/009-manageIQ网页图标、图片、网页导航栏风格修改.html">
            
                    
                        <b>2.3.9.</b>
                    
                    manageIQ网页图标、图片、网页导航栏风格修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.10" data-path="../manageiq/010-开发manageiq遇见的问题、错误解决.html">
            
                <a href="../manageiq/010-开发manageiq遇见的问题、错误解决.html">
            
                    
                        <b>2.3.10.</b>
                    
                    开发manageiq遇见的问题、错误解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.11" data-path="../manageiq/011-添加新的Providers代码开发.html">
            
                <a href="../manageiq/011-添加新的Providers代码开发.html">
            
                    
                        <b>2.3.11.</b>
                    
                    添加新的Providers代码开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.12" data-path="../manageiq/012-centos7,rvm,ruby,gems,rails,pqadmin3,rubymine,isntall.html">
            
                <a href="../manageiq/012-centos7,rvm,ruby,gems,rails,pqadmin3,rubymine,isntall.html">
            
                    
                        <b>2.3.12.</b>
                    
                    centos7,rvm,ruby,gems,rails,pqadmin3,rubymine,isntall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.13" >
            
                <span>
            
                    
                        <b>2.3.13.</b>
                    
                    azure
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.13.1" data-path="../manageiq/azure/001-azure获取TenantID、SubscriptionID、ClientID、ClientKey.html">
            
                <a href="../manageiq/azure/001-azure获取TenantID、SubscriptionID、ClientID、ClientKey.html">
            
                    
                        <b>2.3.13.1.</b>
                    
                    azure获取TenantID、SubscriptionID、ClientID、ClientKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.13.2" data-path="../manageiq/azure/002-azure开发连接的国内网站.html">
            
                <a href="../manageiq/azure/002-azure开发连接的国内网站.html">
            
                    
                        <b>2.3.13.2.</b>
                    
                    azure开发连接的国内网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.13.3" data-path="../manageiq/azure/003-azure-armrest中链接作用.html">
            
                <a href="../manageiq/azure/003-azure-armrest中链接作用.html">
            
                    
                        <b>2.3.13.3.</b>
                    
                    azure-armrest中链接作用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.13.4" data-path="../manageiq/azure/004-azure使用虚拟机生成私有镜像.html">
            
                <a href="../manageiq/azure/004-azure使用虚拟机生成私有镜像.html">
            
                    
                        <b>2.3.13.4.</b>
                    
                    azure使用虚拟机生成私有镜像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                        <b>2.4.</b>
                    
                    面试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../面试题/001-js.html">
            
                <a href="../面试题/001-js.html">
            
                    
                        <b>2.4.1.</b>
                    
                    JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../面试题/002-css.html">
            
                <a href="../面试题/002-css.html">
            
                    
                        <b>2.4.2.</b>
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../面试题/003-面试问过的问题.html">
            
                <a href="../面试题/003-面试问过的问题.html">
            
                    
                        <b>2.4.3.</b>
                    
                    问过的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../面试题/004-JavaScript中各种源码实现.html">
            
                <a href="../面试题/004-JavaScript中各种源码实现.html">
            
                    
                        <b>2.4.4.</b>
                    
                    JavaScript中各种源码实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../面试题/005-面试资料.html">
            
                <a href="../面试题/005-面试资料.html">
            
                    
                        <b>2.4.5.</b>
                    
                    面试资料整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../面试题/006-JS答过的笔试题.html">
            
                <a href="../面试题/006-JS答过的笔试题.html">
            
                    
                        <b>2.4.6.</b>
                    
                    JS答过的笔试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../面试题/007-CSS答过的笔试题.html">
            
                <a href="../面试题/007-CSS答过的笔试题.html">
            
                    
                        <b>2.4.7.</b>
                    
                    CSS答过的笔试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../面试题/008-7个简单棘手的JS问题.html">
            
                <a href="../面试题/008-7个简单棘手的JS问题.html">
            
                    
                        <b>2.4.8.</b>
                    
                    7个简单棘手的JS问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../面试题/009-浏览器http相关问题.html">
            
                <a href="../面试题/009-浏览器http相关问题.html">
            
                    
                        <b>2.4.9.</b>
                    
                    浏览器http相关问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.10" data-path="../面试题/010-这些前端基础题你能答对几道.html">
            
                <a href="../面试题/010-这些前端基础题你能答对几道.html">
            
                    
                        <b>2.4.10.</b>
                    
                    这些前端基础题你能答对几道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.11" data-path="../面试题/011-后端一次性丢给你10万条数据-怎么处理显示.html">
            
                <a href="../面试题/011-后端一次性丢给你10万条数据-怎么处理显示.html">
            
                    
                        <b>2.4.11.</b>
                    
                    后端一次性丢给你10万条数据-怎么处理显示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.12" data-path="../面试题/012-说说你对options请求的理解.html">
            
                <a href="../面试题/012-说说你对options请求的理解.html">
            
                    
                        <b>2.4.12.</b>
                    
                    说说你对options请求的理解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >angular2开发知识点</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#&#x4E00;&#x3001;api-&#x7F51;&#x5173;&#x5730;&#x5740;-&#x914D;&#x7F6E;"><b></b>&#x4E00;&#x3001;API &#x7F51;&#x5173;&#x5730;&#x5740; &#x914D;&#x7F6E;</a></li><li><span class="title-icon "></span><a href="#&#x4E8C;&#x3001;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4F7F;&#x7528;"><b></b>&#x4E8C;&#x3001;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x4E09;&#x3001;&#x6A21;&#x5757;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x4F7F;&#x7528;"><b></b>&#x4E09;&#x3001;&#x6A21;&#x5757;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x56DB;&#x3001;html&#x4E2D;style&#x7C7B;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;"><b></b>&#x56DB;&#x3001;html&#x4E2D;style&#x7C7B;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x5355;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;classspecialisspecial"><b></b>1. &#x5355;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;[class.special]=&quot;isSpecial&quot;</a></li><li><span class="title-icon "></span><a href="#2-&#x591A;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;ngclassselectedstatus--saveable-thiscansave"><b></b>2. &#x591A;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;[ngClass]=&quot;{&apos;selected&apos;:status === &apos;&apos;,&apos;saveable&apos;: this.canSave,}&quot;</a></li><li><span class="title-icon "></span><a href="#3-&#x5355;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;stylecolorisspecial--red-green"><b></b>3. &#x5355;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;[style.color]=&quot;isSpecial ? &apos;red&apos;: &apos;green&apos;&quot;</a></li><li><span class="title-icon "></span><a href="#4-&#x591A;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;ngstylecurrentstyles"><b></b>4. &#x591A;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;[ngStyle]=&quot;currentStyles&quot;</a></li></ul><li><span class="title-icon "></span><a href="#angular2-&#x7B2C;&#x4E09;&#x65B9;&#x63D2;&#x4EF6;&#x7684;&#x4F7F;&#x7528;"><b></b>angular2 &#x7B2C;&#x4E09;&#x65B9;&#x63D2;&#x4EF6;&#x7684;&#x4F7F;&#x7528;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#xFF1A;"><b></b>1. &#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#xFF1A;</a></li><li><span class="title-icon "></span><a href="#2-&#x6A21;&#x5757;&#x4E2D;&#x5F15;&#x5165;prime"><b></b>2. &#x6A21;&#x5757;&#x4E2D;&#x5F15;&#x5165;prime</a></li><li><span class="title-icon "></span><a href="#3-&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;"><b></b>3. &#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;</a></li></ul><li><span class="title-icon "></span><a href="#angular&#x4E2D;&#x963B;&#x6B62;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;"><b></b>angular&#x4E2D;&#x963B;&#x6B62;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;</a></li></ul></ul></div><div class="treeview__container"><div class="treeview__container-title"><span class="treeview__main-title">Treeview</span><span class="treeview__copyright">Copyright &#xA9; aleen42 all right reserved, powered by <a href="https://github.com/aleen42" target="_blank">aleen42</a></span></div><ul>
<li><div><a href="#&#x4E00;&#x3001;api-&#x7F51;&#x5173;&#x5730;&#x5740;-&#x914D;&#x7F6E;">&#x4E00;&#x3001;API &#x7F51;&#x5173;&#x5730;&#x5740; &#x914D;&#x7F6E;    </a><i></i></div></li>
<li><div><a href="#&#x4E8C;&#x3001;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4F7F;&#x7528;">&#x4E8C;&#x3001;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4F7F;&#x7528;</a><i></i></div></li>
<li><div><a href="#&#x4E09;&#x3001;&#x6A21;&#x5757;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x4F7F;&#x7528;">&#x4E09;&#x3001;&#x6A21;&#x5757;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x4F7F;&#x7528;</a><i></i></div></li>
<li><div><a href="#&#x56DB;&#x3001;html&#x4E2D;style&#x7C7B;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;">&#x56DB;&#x3001;html&#x4E2D;style&#x7C7B;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;   </a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#1-&#x5355;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;classspecialisspecial">1. &#x5355;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;[class.special]=&quot;isSpecial&quot;   </a><i></i></div></li>
<li><div><a href="#2-&#x591A;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;ngclassselectedstatus--saveable-thiscansave">2. &#x591A;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;[ngClass]=&quot;{&apos;selected&apos;:status === &apos;&apos;,&apos;saveable&apos;: this.canSave,}&quot;</a><i></i></div></li>
<li><div><a href="#3-&#x5355;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;stylecolorisspecial--red-green">3. &#x5355;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;[style.color]=&quot;isSpecial ? &apos;red&apos;: &apos;green&apos;&quot;     </a><i></i></div></li>
<li><div><a href="#4-&#x591A;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;ngstylecurrentstyles">4. &#x591A;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;[ngStyle]=&quot;currentStyles&quot;    </a><i></i></div></li>
</ul></li>
<li><div><a href="#angular2-&#x7B2C;&#x4E09;&#x65B9;&#x63D2;&#x4EF6;&#x7684;&#x4F7F;&#x7528;">angular2 &#x7B2C;&#x4E09;&#x65B9;&#x63D2;&#x4EF6;&#x7684;&#x4F7F;&#x7528;             </a><i class="level__parent level__item level__parent--opened" state="opened" onclick="var curState = this.getAttribute(&apos;state&apos;);var nextState = curState === &apos;opened&apos; ? &apos;hidden&apos; : &apos;opened&apos;;this.setAttribute(&apos;state&apos;, nextState);this.className = this.className.split(curState).join(nextState);var list = this.parentNode.nextElementSibling;if (nextState === &apos;hidden&apos;) {    list.style.display = &apos;none&apos;;} else {    list.style.display = &apos;block&apos;;}"></i></div>
<ul>
<li><div><a href="#1-&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#xFF1A;">1. &#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#xFF1A;     </a><i></i></div></li>
<li><div><a href="#2-&#x6A21;&#x5757;&#x4E2D;&#x5F15;&#x5165;prime">2. &#x6A21;&#x5757;&#x4E2D;&#x5F15;&#x5165;prime    </a><i></i></div></li>
<li><div><a href="#3-&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;">3. &#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;     </a><i></i></div></li>
</ul></li>
<li><div><a href="#angular&#x4E2D;&#x963B;&#x6B62;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;">angular&#x4E2D;&#x963B;&#x6B62;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;   </a><i></i></div></li>
</ul>
</div>

<p><strong>&#x76EE;&#x5F55;</strong>  </p>
<p>[TOC]</p>
<h2 id="&#x4E00;&#x3001;api-&#x7F51;&#x5173;&#x5730;&#x5740;-&#x914D;&#x7F6E;"><a name="&#x4E00;&#x3001;api-&#x7F51;&#x5173;&#x5730;&#x5740;-&#x914D;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x3001;api-&#x7F51;&#x5173;&#x5730;&#x5740;-&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;API &#x7F51;&#x5173;&#x5730;&#x5740; &#x914D;&#x7F6E;</h2>
<p>cloudlink-front-framework/config/webpack.dev.js    </p>
<pre class="language-"><code># line 13 ~ 19
/**
 * Webpack Constants 
 */
const ENV = process.env.ENV = process.env.NODE_ENV = &apos;development&apos;;
const HOST = process.env.HOST || &apos;localhost&apos;;
const PORT = process.env.PORT || 3000;
const HMR = helpers.hasProcessFlag(&apos;hot&apos;);

# line 150 ~ 171
devServer: {
            port: METADATA.port,
            host: METADATA.host,
            historyApiFallback: {
                index: &apos;/index.html&apos;
            },
            watchOptions: {
                aggregateTimeout: 300,
                poll: 1000
            },
            proxy: {
                &apos;/cloudlink/v1/**&apos;: {
                    target: &apos;http://192.168.100.90:8050&apos;,
                    // target: &apos;http://192.168.120.110:8050&apos;,

                    // target: &apos;http://192.168.20.221:8901&apos;, //&#x8D75;&#x6768; ip
                    // target: &apos;http://192.168.100.212:8050&apos;,
                    secure: false,
                    pathRewrite: { &apos;^/cloudlink/v1&apos;: &apos;&apos; }
                }
            }
        },
</code></pre><hr>
<h2 id="&#x4E8C;&#x3001;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4F7F;&#x7528;"><a name="&#x4E8C;&#x3001;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x3001;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4F7F;&#x7528;</h2>
<p><a href="img/001-angular.png" data-lightbox="8014efe3-4df4-4b04-8d1c-81f1d4cc03af" data-title=""><img src="img/001-angular.png" alt=""></a>   </p>
<p>&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5148;&#x6709;&#x4E00;&#x4E2A;&#x6A21;&#x578B;&#x8DDF;&#x670D;&#x52A1;&#xFF0C;&#x9700;&#x8981;&#x5728;<code>enterprise-auth/enterprise-authed-approve</code>&#x91CC;&#x9762;&#x4F7F;&#x7528;&#xFF1A;<br><strong>&#x6A21;&#x578B;&#x4F7F;&#x7528;&#xFF1A;</strong>   </p>
<pre class="language-"><code># enterprise-admin/enterprise-auth/enterprise-authed-approve/enterprise-authed-approve.component.ts 
# &#x53EA;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#xFF1A;
import {EnterpriseAdminModel} from &quot;../shared/enterprise-admin.model&quot;;
</code></pre><p><strong>&#x670D;&#x52A1;&#x7684;&#x4F7F;&#x7528;&#xFF1A;</strong>        </p>
<p><strong><em>&#x6CE8;&#x610F;&#xFF1A;</em></strong> &#x5982;&#x679C;&#x670D;&#x52A1;&#x91CC;&#x9762;&#x53C8;&#x5F15;&#x5165;&#x670D;&#x52A1;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x65F6;&#xFF0C;&#x4E5F;&#x8981;&#x5BFC;&#x5165;&#x5F15;&#x5165;&#x7684;&#x670D;&#x52A1;&#x3002;        </p>
<pre class="language-"><code># &#x670D;&#x52A1;&#x7684;&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#xFF1A; https://angular.cn/docs/ts/latest/guide/dependency-injection.html
# &#x65B9;&#x6CD5;&#x4E00;&#xFF1A; &#x76F4;&#x63A5;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x5F15;&#x5165;&#x4F7F;&#x7528;
# enterprise-admin/enterprise-auth/enterprise-authed-approve/enterprise-authed-approve.component.ts 
# &#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5165;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;
import {EnterpriseAdminService} from &quot;../shared/enterprise-admin.service&quot;; # &#x5BFC;&#x5165;&#x670D;&#x52A1;&#x6587;&#x4EF6;

@Component({
    selector: &quot;jas-enterprise-authed-approve&quot;,
    templateUrl: &quot;./enterprise-authed-approve.component.html&quot;,
    styleUrls: [&quot;./enterprise-authed-approve.component.css&quot;],
    providers:[EnterpriseAdminService]                               # &#x5728;&#x8FD9;&#x91CC;&#x5199;&#x4E0A;&#x670D;&#x52A1;&#x540D;&#x5B57;
})
------------------------------------------------------------------------------------------

# &#x65B9;&#x6CD5;&#x4E8C;&#xFF1A; &#x5728;&#x7EC4;&#x4EF6;&#x7684;&#x6240;&#x5728;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x6CE8;&#x518C;&#x670D;&#x52A1;&#x540E;&#xFF0C;&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x76F4;&#x63A5;&#x4F7F;&#x7528;
# enterprise-auth/enterprise-auth.module.ts 
# &#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5165;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;
import { EnterpriseAdminService } from &apos;./shared/enterprise-admin.service&apos;;
@NgModule({
    imports: [
    ],
    declarations: [
    ],
    providers:[EnterpriseAdminService    ]  # &#x5F15;&#x5165;&#x58F0;&#x660E;
})

# enterprise-auth/enterprise-authed-approve/enterprise-authed-approve.component.ts 
# &#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5165;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;
import {EnterpriseAdminService} from &quot;../shared/enterprise-admin.service&quot;;  # &#x5F15;&#x5165;&#x4F7F;&#x7528;

------------------------------------------------------------------------------------------
# &#x65B9;&#x6CD5;&#x4E09;&#xFF1A;&#x5728;&#x7EC4;&#x4EF6;&#x7684;&#x6240;&#x5728;&#x7684;&#x6A21;&#x5757;&#x4E2D;&#x4E3A;&#x670D;&#x52A1;&#x7533;&#x660E;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x5728;&#x5B50;&#x6A21;&#x5757;&#x4E2D;&#x76F4;&#x63A5;&#x7528;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x8C03;&#x7528;
# enterprise-auth/enterprise-auth.module.ts 
# &#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x5165;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;
mport { EnterpriseAdminService } from &apos;./shared/enterprise-admin.service&apos;;
@NgModule({
    providers:[
       {provide:&apos;view&apos;,useClass:EnterpriseAdminService} # &#x5F15;&#x5165;&#x58F0;&#x660E;
    ]  
})

# enterprise-auth/enterprise-authed-approve/enterprise-authed-approve.component.ts 
# &#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#xFF1A;
constructor(@Inject(&apos;view&apos;) private viewService,
</code></pre><hr>
<h2 id="&#x4E09;&#x3001;&#x6A21;&#x5757;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x4F7F;&#x7528;"><a name="&#x4E09;&#x3001;&#x6A21;&#x5757;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x4E09;&#x3001;&#x6A21;&#x5757;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E09;&#x3001;&#x6A21;&#x5757;&#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x4F7F;&#x7528;</h2>
<p><a href="img/002-angular.png" data-lightbox="ca9ea190-7cc0-48e1-b80a-49c944e2734e" data-title=""><img src="img/002-angular.png" alt=""></a>     </p>
<p>&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x6A21;&#x5757;<code>charts</code>&#x9700;&#x8981;&#x5728;<code>enterprise-admin</code>&#x4E0B;&#x6CE8;&#x518C;&#x4F7F;&#x7528;&#xFF1A;      </p>
<pre class="language-"><code># &#x6A21;&#x5757;&#x7684;&#x6CE8;&#x518C;&#x4F7F;&#x7528; 

# src/app/jasframework/enterprise-admin/charts/charts.module.ts 
import {Charts} from &apos;./charts.component&apos;;
import {ChartsRoutes} from &apos;./charts.routing&apos;
import {NgModule}      from &apos;@angular/core&apos;;
import {CommonModule} from &apos;@angular/common&apos;;
@NgModule({
  imports: [CommonModule, ChartsRoutes],
  declarations: [Charts],
  bootstrap: [Charts]
})
export default class ChartsModule {
}

# src/app/jasframework/enterprise-admin/charts/charts.routing.ts
import {Routes, RouterModule} from &apos;@angular/router&apos;;
import {Charts} from &apos;./charts.component&apos;;
const routes:Routes = [
  {
    path: &apos;&apos;,
    component: Charts,
    children: [ ]
  },
];
export const ChartsRoutes = RouterModule.forChild(routes);

# src/app/jasframework/enterprise-admin/charts/charts.component.ts
import {Component, OnInit} from &apos;@angular/core&apos;;
@Component({
  selector: &apos;charts&apos;,
  templateUrl: &apos;charts.component.html&apos;,
  providers: [ ]
})
export class Charts implements OnInit {
  constructor() { }
  ngOnInit() { }
} 

# src/app/jasframework/enterprise-admin/charts/charts.component.html
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>hello charts<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

# &#x6CE8;&#x518C;&#x6A21;&#x5757;&#x4F7F;&#x4E4B;&#x751F;&#x6548;   
# &#x53EA;&#x9700;&#x8981;&#x5728;enterprise-admin&#x7684;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#x4E2D;&#x6CE8;&#x518C;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;
# src/app/jasframework/enterprise-admin/enterprise-admin.routing.ts
const routes: Routes = [
    {
        path: &apos;&apos;, 
        component: EnterpriseAdminComponent,
        children:[{
              path: &apos;charts&apos;,   # &#x8FD9;&#x91CC;&#x662F;&#x8DEF;&#x5F84;
              loadChildren: ()=&gt;System.import(&apos;./charts/charts.module.ts&apos;), # &#x6307;&#x5BFC;&#x53BB;&#x54EA;&#x91CC;&#x627E;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;
          }]
    },
];
</code></pre><p>&#x6A21;&#x5757;&#x6BD4;&#x7EC4;&#x4EF6;&#x591A;&#x4E86;xx.module.ts&#x4E0E;xx.routing.ts&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x5220;&#x9664;&#x8FD9;2&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x662F;&#x7EC4;&#x4EF6;&#x3002;
&#x7EC4;&#x4EF6;&#x7684;&#x52A0;&#x8F7D;&#x4F7F;&#x7528;&#xFF1A;   </p>
<pre class="language-"><code># &#x8FD8;&#x662F;&#x4EE5;charts&#x4E3A;&#x4F8B;&#xFF0C;&#x4EE3;&#x7801;&#x5728;&#x4E0A;&#x9762;&#xFF0C;&#x5C11;&#x4E86;xx.module.ts&#x4E0E;xx.routing.ts&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x3002;

# &#x6CE8;&#x518C;&#x7EC4;&#x4EF6;&#x4F7F;&#x4E4B;&#x751F;&#x6548;   
# &#x9700;&#x8981;&#x5728;enterprise-admin&#x7684;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#x4E2D;&#x6CE8;&#x518C;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#xFF0C;&#x5728;&#x6A21;&#x5757;&#x4E2D;&#x4E5F;&#x9700;&#x8981;&#x58F0;&#x660E;
# src/app/jasframework/enterprise-admin/enterprise-admin.routing.ts
import {Charts} from &apos;./charts/charts.component&apos;;  # &#x5F15;&#x5165;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;
const routes: Routes = [
    {
        path: &apos;&apos;, 
        component: EnterpriseAdminComponent,
        children:[{
              path: &apos;charts&apos;,   # &#x8FD9;&#x91CC;&#x662F;&#x8DEF;&#x5F84;
              component: Charts, # &#x6307;&#x660E;&#x7EC4;&#x4EF6;
          }]
    },
];

# src/app/jasframework/enterprise-admin/enterprise-admin.module.ts
import {Charts} from &apos;./charts/charts.component&apos;; # &#x5F15;&#x5165;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;
@NgModule({
    imports:      [ CommonModule,EnterpriseAdminRoutes ],
    declarations: [ EnterpriseAdminComponent, Charts ],   # &#x5728;&#x8FD9;&#x91CC;&#x5199;&#x5165;Charts,&#x8FD9;&#x91CC;&#x662F;&#x58F0;&#x660E;
    bootstrap:    [ EnterpriseAdminComponent ]
})
</code></pre><hr>
<h2 id="&#x56DB;&#x3001;html&#x4E2D;style&#x7C7B;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;"><a name="&#x56DB;&#x3001;html&#x4E2D;style&#x7C7B;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;" class="anchor-navigation-ex-anchor" href="#&#x56DB;&#x3001;html&#x4E2D;style&#x7C7B;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x56DB;&#x3001;html&#x4E2D;style&#x7C7B;&#x52A8;&#x6001;&#x7ED1;&#x5B9A;</h2>
<h3 id="1-&#x5355;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;classspecialisspecial"><a name="1-&#x5355;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;classspecialisspecial" class="anchor-navigation-ex-anchor" href="#1-&#x5355;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;classspecialisspecial"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5355;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;[class.special]=&quot;isSpecial&quot;</h3>
<p>&#x5355;&#x4E2A;style&#x7C7B;&#x7ED1;&#x5B9A;&#x4ECB;&#x7ECD;&#xFF1A;<a href="https://angular.cn/guide/template-syntax#css-&#x7C7B;&#x7ED1;&#x5B9A;" target="_blank">https://angular.cn/guide/template-syntax#css-&#x7C7B;&#x7ED1;&#x5B9A;</a><br>&#x7531;class&#x524D;&#x7F00;&#xFF0C;&#x4E00;&#x4E2A;&#x70B9; (.)&#x548C; CSS &#x7C7B;&#x7684;&#x540D;&#x5B57;&#x7EC4;&#x6210;&#xFF0C; &#x5176;&#x4E2D;&#x540E;&#x4E24;&#x90E8;&#x5206;&#x662F;&#x53EF;&#x9009;&#x7684;&#x3002;&#x5F62;&#x5982;&#xFF1A;[class.class-name]&#x3002;     </p>
<pre class="language-"><code>// &#x4E0D;&#x4F7F;&#x7528;style&#x7C7B;&#x7ED1;&#x5B9A;&#x7684;&#x4EE3;&#x7801;&#xFF1A;
<span class="token comment">&lt;!-- standard class attribute setting  --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bad curly special<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Bad curly special<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>    

// &#x5F53;badCurly &#x6709;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x6E05;&#x9664;&#x6240;&#x6709;&#x6837;&#x5F0F;&#x7C7B;
<span class="token comment">&lt;!-- reset/override all class names with a binding  --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bad curly special<span class="token punctuation">&quot;</span></span> <span class="token attr-name">[class]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>badCurly<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Bad curly<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

// &#x4F7F;&#x7528;style&#x7ED1;&#x5B9A;
<span class="token comment">&lt;!-- toggle the &quot;special&quot; class on/off with a property --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">[class.special]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isSpecial<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>The class binding is special<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>&#x5F53;&#x6A21;&#x677F;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x6C42;&#x503C;&#x7ED3;&#x679C;&#x662F;&#x771F;&#x503C;&#x65F6;&#xFF0C;Angular &#x4F1A;&#x6DFB;&#x52A0;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x53CD;&#x4E4B;&#x5219;&#x79FB;&#x9664;&#x5B83;&#x3002;     </p>
<h3 id="2-&#x591A;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;ngclassselectedstatus--saveable-thiscansave"><a name="2-&#x591A;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;ngclassselectedstatus--saveable-thiscansave" class="anchor-navigation-ex-anchor" href="#2-&#x591A;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;ngclassselectedstatus--saveable-thiscansave"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x591A;&#x4E2A;&#x7C7B;&#x7684;&#x7ED1;&#x5B9A;&#xFF1A;[ngClass]=&quot;{&apos;selected&apos;:status === &apos;&apos;,&apos;saveable&apos;: this.canSave,}&quot;</h3>
<p>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;<a href="https://angular.cn/guide/template-syntax#ngclass-&#x6307;&#x4EE4;" target="_blank">https://angular.cn/guide/template-syntax#ngclass-&#x6307;&#x4EE4;</a><br>&#x7528;<code>ngClass</code>&#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x4E2A;key:value &#x5F62;&#x5F0F;&#x7684;&#x63A7;&#x5236;&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A; key &#x90FD;&#x662F;&#x4E00;&#x4E2A; CSS &#x7C7B;&#x540D;&#xFF0C;<br>&#x5982;&#x679C;&#x5B83;&#x7684; value &#x662F;true&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x5C31;&#x4F1A;&#x88AB;&#x52A0;&#x4E0A;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x4F1A;&#x88AB;&#x79FB;&#x9664;&#x3002;    </p>
<pre class="language-"><code>// component.ts
currentClasses: {};
setCurrentClasses() {
  // CSS classes: added/removed per current state of component properties
  this.currentClasses =  {
    &apos;saveable&apos;: this.canSave,
    &apos;modified&apos;: !this.isUnchanged,
    &apos;special&apos;:  this.isSpecial
  };
}

// component.thml
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">[ngClass]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentClasses<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>This div is initially saveable, unchanged, and special<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><h3 id="3-&#x5355;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;stylecolorisspecial--red-green"><a name="3-&#x5355;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;stylecolorisspecial--red-green" class="anchor-navigation-ex-anchor" href="#3-&#x5355;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;stylecolorisspecial--red-green"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x5355;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;[style.color]=&quot;isSpecial ? &apos;red&apos;: &apos;green&apos;&quot;</h3>
<p><a href="https://angular.cn/guide/template-syntax#&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;" target="_blank">https://angular.cn/guide/template-syntax#&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;</a><br>&#x5355;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#x7531;style&#x524D;&#x7F00;&#xFF0C;&#x4E00;&#x4E2A;&#x70B9; (.)&#x548C; CSS &#x6837;&#x5F0F;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x7EC4;&#x6210;&#x3002; &#x5F62;&#x5982;&#xFF1A;[style.style-property]&#x3002;     </p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">[style.color]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isSpecial ? &apos;red&apos;: &apos;green&apos;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Red<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">[style.background-color]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>canSave ? &apos;cyan&apos;: &apos;grey&apos;<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>Save<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>&#x6709;&#x4E9B;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#x4E2D;&#x7684;&#x6837;&#x5F0F;&#x5E26;&#x6709;&#x5355;&#x4F4D;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x4EE5;&#x6839;&#x636E;&#x6761;&#x4EF6;&#x7528; &#x201C;em&#x201D; &#x548C; &#x201C;%&#x201D; &#x6765;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x7684;&#x5355;&#x4F4D;&#x3002;   </p>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">[style.font-size.em]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isSpecial ? 3 : 1<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>Big<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">[style.font-size.%]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!isSpecial ? 150 : 50<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>Small<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre><h3 id="4-&#x591A;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;ngstylecurrentstyles"><a name="4-&#x591A;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;ngstylecurrentstyles" class="anchor-navigation-ex-anchor" href="#4-&#x591A;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;ngstylecurrentstyles"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x591A;&#x4E2A;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x7ED1;&#x5B9A;&#xFF1A;[ngStyle]=&quot;currentStyles&quot;</h3>
<p><a href="https://angular.cn/guide/template-syntax#ngstyle-&#x6307;&#x4EE4;" target="_blank">https://angular.cn/guide/template-syntax#ngstyle-&#x6307;&#x4EE4;</a><br>NgStyle&#x9700;&#x8981;&#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x4E2A; key:value &#x63A7;&#x5236;&#x5BF9;&#x8C61;&#x3002; &#x5BF9;&#x8C61;&#x7684;&#x6BCF;&#x4E2A; key &#x662F;&#x6837;&#x5F0F;&#x540D;&#xFF0C;&#x5B83;&#x7684; value &#x662F;&#x80FD;&#x7528;&#x4E8E;&#x8FD9;&#x4E2A;&#x6837;&#x5F0F;&#x7684;&#x4EFB;&#x4F55;&#x503C;&#x3002;<br>&#x4E0B;&#x9762;&#x7684;&#x5217;&#x5B50;&#x4F1A;&#x6839;&#x636E;&#x53E6;&#x5916;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x72B6;&#x6001;&#x628A;&#x7EC4;&#x4EF6;&#x7684;currentStyles&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x4E86;&#x4E09;&#x4E2A;&#x6837;&#x5F0F;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;    </p>
<pre class="language-"><code>// src/app/app.component.ts
currentStyles: {};
setCurrentStyles() {
  // CSS styles: set per current state of component properties
  this.currentStyles = {
    &apos;font-style&apos;:  this.canSave      ? &apos;italic&apos; : &apos;normal&apos;,
    &apos;font-weight&apos;: !this.isUnchanged ? &apos;bold&apos;   : &apos;normal&apos;,
    &apos;font-size&apos;:   this.isSpecial    ? &apos;24px&apos;   : &apos;12px&apos;
  };
}

// src/app/app.component.html
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">[ngStyle]</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentStyles<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  This div is initially italic, normal weight, and extra large (24px).
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>&#x4F60;&#x65E2;&#x53EF;&#x4EE5;&#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x8C03;&#x7528;setCurrentStyles()&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x5C5E;&#x6027;&#x53D8;&#x5316;&#x65F6;&#x8C03;&#x7528;&#x3002;</p>
<hr>
<h2 id="angular2-&#x7B2C;&#x4E09;&#x65B9;&#x63D2;&#x4EF6;&#x7684;&#x4F7F;&#x7528;"><a name="angular2-&#x7B2C;&#x4E09;&#x65B9;&#x63D2;&#x4EF6;&#x7684;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#angular2-&#x7B2C;&#x4E09;&#x65B9;&#x63D2;&#x4EF6;&#x7684;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a><strong>angular2 &#x7B2C;&#x4E09;&#x65B9;&#x63D2;&#x4EF6;&#x7684;&#x4F7F;&#x7528;</strong></h2>
<p>&#x4EE5; &#x4F7F;&#x7528;primeNG&#x63D2;&#x4EF6;&#x4E3A;&#x4F8B;:<a href="https://www.primefaces.org/primeng/#/setup" target="_blank">https://www.primefaces.org/primeng/#/setup</a>            </p>
<h3 id="1-&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#xFF1A;"><a name="1-&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#1-&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#xFF1A;</h3>
<pre class="language-"><code>npm install primeng --save
</code></pre><h3 id="2-&#x6A21;&#x5757;&#x4E2D;&#x5F15;&#x5165;prime"><a name="2-&#x6A21;&#x5757;&#x4E2D;&#x5F15;&#x5165;prime" class="anchor-navigation-ex-anchor" href="#2-&#x6A21;&#x5757;&#x4E2D;&#x5F15;&#x5165;prime"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x6A21;&#x5757;&#x4E2D;&#x5F15;&#x5165;prime</h3>
<pre class="language-"><code># src/app/advanced-research/advanced-research.module.ts
import { DropdownModule } from &apos;primeng/primeng&apos;;
@NgModule({
  imports: [
    DropdownModule,
  ],
  providers: [],
  declarations: []
})
export default class advancedResearchModule { }
</code></pre><h3 id="3-&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;"><a name="3-&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#3-&#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x5728;&#x7EC4;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;</h3>
<h2 id="angular&#x4E2D;&#x963B;&#x6B62;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;"><a name="angular&#x4E2D;&#x963B;&#x6B62;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;" class="anchor-navigation-ex-anchor" href="#angular&#x4E2D;&#x963B;&#x6B62;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;"><i class="fa fa-link" aria-hidden="true"></i></a>angular&#x4E2D;&#x963B;&#x6B62;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;</h2>
<p>&#x5728;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x4E2D;&#x8C03;&#x7528;&#x4E0B;&#x9762;&#x65B9;&#x6CD5;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;&#x7684;&#x7236;&#x5143;&#x7D20;&#x4E2D;&#x8C03;&#x7528;&#x65B9;&#x6CD5;</p>
<pre class="language-"><code>// component.ts &#x6587;&#x4EF6;&#x4E2D;
  // &#x963B;&#x6B62;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;
  public stopBubble(e) {
    // &#x5982;&#x679C;&#x63D0;&#x4F9B;&#x4E86;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;&#xFF0C;&#x5219;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x975E;IE&#x6D4F;&#x89C8;&#x5668;
    if (e &amp;&amp; e.stopPropagation) {
      // &#x56E0;&#x6B64;&#x5B83;&#x652F;&#x6301;W3C&#x7684;stopPropagation()&#x65B9;&#x6CD5;
      e.stopPropagation();
    } else {
      // &#x5426;&#x5219;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;IE&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x53D6;&#x6D88;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;
      window.event.cancelBubble = true;
    }
  }

// component.html&#x6587;&#x4EF6;&#x4E2D;
<span class="token comment">&lt;!--&#x963B;&#x6B62;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>commonService.stopBubble($event)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">*ngFor</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>let subItem of item.child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">nz-menu-item</span> <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>menuClick(subItem.url)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>menu-li<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>anticon anticon-appstore menu-icon<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span> {{subItem.name}}
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre><footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2021-03-11 09:55:29
</span></footer></body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="003-arcgis开发记录.html" class="navigation navigation-prev " aria-label="Previous page: arcgis开发记录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="005-angular2网页前端执行流程.html" class="navigation navigation-next " aria-label="Next page: angular2网页前端执行流程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"angular2开发知识点","level":"2.1.4","depth":2,"next":{"title":"angular2网页前端执行流程","level":"2.1.5","depth":2,"path":"doc/angular/005-angular2网页前端执行流程.md","ref":"doc/angular/005-angular2网页前端执行流程.md","articles":[]},"previous":{"title":"arcgis开发记录","level":"2.1.3","depth":2,"path":"doc/angular/003-arcgis开发记录.md","ref":"doc/angular/003-arcgis开发记录.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","-highlight","search-pro@2.0.2","expandable-chapters@0.2.0","edit-link@^2.0.2","tbfed-pagefooter@0.0.1","lightbox@1.1.0","favicon@0.0.2","splitter@0.0.8","prism@2.4.0","github@2.0.0","anchor-navigation-ex","page-treeview","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"","modify_label":"文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"page-treeview":{"copyright":"Copyright © aleen42","minHeaderCount":"1","minHeaderDeep":"1"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"github":{"url":"https://github.com/yulilong/my_blog"},"splitter":{},"search-pro":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":true,"mode":"float","showGoTop":false,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"favicon":{"shortcut":"asset/img/favicon.ico","bookmark":"asset/img/favicon.ico","appleTouch":"asset/img/favicon.ico","appleTouchMore":{"120x120":"asset/img/favicon.ico","180x180":"asset/img/favicon.ico"}},"lightbox":{"jquery":true},"back-to-top-button":{},"edit-link":{"label":"编辑此页面","base":"//github.com/yulilong/my_blog/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","author":"yu","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"我的blog","language":"zh-hans","gitbook":"*","description":"我的blog"},"file":{"path":"doc/angular/004-angular2开发知识点.md","mtime":"2021-03-11T01:55:29.410Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-23T06:33:03.728Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

